{
  "name": "RoyalDent — Стоматология в Юрмале",
  "short_name": "RoyalDent",
  "description": "Современная стоматология RoyalDent в Юрмале: имплантация, лечение под микроскопом, эстетика и гигиена.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0F4FF",
  "theme_color": "#041B39",
  "icons": [
    {
      "src": "/brand/favicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/favicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
